<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>816</width>
    <height>734</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string notr="true">DES.LM.Reporter</string>
  </property>
  <property name="statusTip">
   <string notr="true"/>
  </property>
  <property name="whatsThis">
   <string notr="true"/>
  </property>
  <property name="accessibleName">
   <string notr="true"/>
  </property>
  <property name="accessibleDescription">
   <string notr="true"/>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="windowFilePath">
   <string notr="true"/>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextUnderIcon</enum>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <item row="0" column="0">
     <widget class="QSplitter" name="VerticalSplitter">
      <property name="toolTip">
       <string notr="true"/>
      </property>
      <property name="statusTip">
       <string notr="true"/>
      </property>
      <property name="whatsThis">
       <string notr="true"/>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="leftBox">
        <item>
         <widget class="QSplitter" name="HorisontalSplitter">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="topBox">
            <property name="spacing">
             <number>1</number>
            </property>
            <item>
             <widget class="QLabel" name="labelReports">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="statusTip">
               <string notr="true"/>
              </property>
              <property name="whatsThis">
               <string notr="true"/>
              </property>
              <property name="accessibleName">
               <string notr="true"/>
              </property>
              <property name="accessibleDescription">
               <string notr="true"/>
              </property>
              <property name="text">
               <string notr="true">Список доступных шаблонов отчетов:</string>
              </property>
              <property name="textFormat">
               <enum>Qt::AutoText</enum>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
              <property name="margin">
               <number>2</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListView" name="listViewReports">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>100</height>
               </size>
              </property>
              <property name="toolTip">
               <string notr="true">Список доступных шаблонов отчётов</string>
              </property>
              <property name="statusTip">
               <string notr="true"/>
              </property>
              <property name="whatsThis">
               <string notr="true"/>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="bottomBox">
            <property name="spacing">
             <number>1</number>
            </property>
            <item>
             <widget class="QLabel" name="labelRawData">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="statusTip">
               <string notr="true"/>
              </property>
              <property name="whatsThis">
               <string notr="true"/>
              </property>
              <property name="accessibleName">
               <string notr="true"/>
              </property>
              <property name="accessibleDescription">
               <string notr="true"/>
              </property>
              <property name="text">
               <string notr="true">Выгрузка данных из DES.LM:</string>
              </property>
              <property name="textFormat">
               <enum>Qt::AutoText</enum>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
              <property name="margin">
               <number>2</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListView" name="listViewRawData">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>100</height>
               </size>
              </property>
              <property name="toolTip">
               <string notr="true">Список фалов с необработанными данными,
выгруженными из DES.LM</string>
              </property>
              <property name="statusTip">
               <string notr="true"/>
              </property>
              <property name="whatsThis">
               <string notr="true"/>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="statusTip">
             <string notr="true"/>
            </property>
            <property name="whatsThis">
             <string notr="true"/>
            </property>
            <property name="accessibleName">
             <string notr="true"/>
            </property>
            <property name="accessibleDescription">
             <string notr="true"/>
            </property>
            <property name="text">
             <string notr="true">При обработке Drag&amp;Drop:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="font">
             <font>
              <pointsize>2</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButtonDD1">
            <property name="toolTip">
             <string notr="true">В случае Drag&amp;Drop файла с данными
на форму он будет только скопирован
без переименования</string>
            </property>
            <property name="statusTip">
             <string notr="true"/>
            </property>
            <property name="whatsThis">
             <string notr="true"/>
            </property>
            <property name="accessibleName">
             <string notr="true"/>
            </property>
            <property name="accessibleDescription">
             <string notr="true"/>
            </property>
            <property name="styleSheet">
             <string notr="true">QRadioButton::indicator {
    border: 1px solid rgb(100, 100, 100);
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
}
QRadioButton::indicator:checked {
    border: 1px solid rgb(0, 0, 0);
    background-color: rgb(55, 55, 55);
}
</string>
            </property>
            <property name="text">
             <string notr="true">скопировать файл</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButtonDD2">
            <property name="toolTip">
             <string notr="true">В случае Drag&amp;Drop файла с данными
на форму он будет скопирован
и у него будет проверена структура</string>
            </property>
            <property name="statusTip">
             <string notr="true"/>
            </property>
            <property name="whatsThis">
             <string notr="true"/>
            </property>
            <property name="accessibleName">
             <string notr="true"/>
            </property>
            <property name="accessibleDescription">
             <string notr="true"/>
            </property>
            <property name="styleSheet">
             <string notr="true">QRadioButton::indicator {
    border: 1px solid rgb(100, 100, 100);
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
}
QRadioButton::indicator:checked {
    border: 1px solid rgb(0, 0, 0);
    background-color: rgb(55, 55, 55);
}
</string>
            </property>
            <property name="text">
             <string notr="true">... а также проверять структуру данных</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButtonDD3">
            <property name="toolTip">
             <string notr="true">В случае Drag&amp;Drop файла с данными на форму:
 - он будет скопирован
 - у него будет проверена структура
 - файл будет переименован в соответствии с
его датой создания и его содержимым</string>
            </property>
            <property name="statusTip">
             <string notr="true"/>
            </property>
            <property name="whatsThis">
             <string notr="true"/>
            </property>
            <property name="accessibleName">
             <string notr="true"/>
            </property>
            <property name="accessibleDescription">
             <string notr="true"/>
            </property>
            <property name="styleSheet">
             <string notr="true">QRadioButton::indicator {
    border: 1px solid rgb(100, 100, 100);
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
}
QRadioButton::indicator:checked {
    border: 1px solid rgb(0, 0, 0);
    background-color: rgb(55, 55, 55);
}
</string>
            </property>
            <property name="text">
             <string notr="true">... а также переименовывать результат</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButtonDD4">
            <property name="toolTip">
             <string notr="true">В случае Drag&amp;Drop файла с данными на форму:
 - он будет скопирован
 - у него будет проверена структура
 - файл будет переименован в соответствии с
его датой создания и его содержимым
 -исходный файл будет переименован также</string>
            </property>
            <property name="statusTip">
             <string notr="true"/>
            </property>
            <property name="whatsThis">
             <string notr="true"/>
            </property>
            <property name="accessibleName">
             <string notr="true"/>
            </property>
            <property name="accessibleDescription">
             <string notr="true"/>
            </property>
            <property name="styleSheet">
             <string notr="true">QRadioButton::indicator {
    border: 1px solid rgb(100, 100, 100);
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
}
QRadioButton::indicator:checked {
    border: 1px solid rgb(0, 0, 0);
    background-color: rgb(55, 55, 55);
}
</string>
            </property>
            <property name="text">
             <string notr="true">... а также переименовывать источник</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="statusTip">
             <string notr="true"/>
            </property>
            <property name="whatsThis">
             <string notr="true"/>
            </property>
            <property name="accessibleName">
             <string notr="true"/>
            </property>
            <property name="accessibleDescription">
             <string notr="true"/>
            </property>
            <property name="text">
             <string notr="true">При формировании отчёта:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <pointsize>2</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QCheckBox" name="checkBoxDeleteVIP">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string notr="true">Ряд сотрудников Обществ не ведут учет трудозатрат в DES.LM,
но могут быть по ряду причин зарегистрированы в DES.LM
в качестве пользователей. Это, например, сотрудники кадровой
службы или бухгалтерии. Если установлен параметр «Убрать VIP»,
то ФИО сотрудников, указанных в соответствующем файле настройки,
будут исключены из отчета.</string>
              </property>
              <property name="statusTip">
               <string notr="true"/>
              </property>
              <property name="whatsThis">
               <string notr="true"/>
              </property>
              <property name="styleSheet">
               <string notr="true">QCheckBox::indicator {
    border: 1px solid rgb(100, 100, 100);
    width: 10px;
    height: 10px;
    border-radius: 0px;
    background-color: rgb(255, 255, 255);
}
QCheckBox::indicator:checked {
    border: 1px solid rgb(0, 0, 0);
    background-color: rgb(55, 55, 55);
}
</string>
              </property>
              <property name="text">
               <string notr="true">Убрать VIP</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxCurrMonthAHalf">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string notr="true">Уменьшает месячную норму рабочих часов в два раза.
Используется для расчётов при формировании
отчета в середине месяца, это позволяет
приводить FTE к единице за полмесяца.</string>
              </property>
              <property name="statusTip">
               <string notr="true"/>
              </property>
              <property name="whatsThis">
               <string notr="true"/>
              </property>
              <property name="accessibleName">
               <string notr="true"/>
              </property>
              <property name="accessibleDescription">
               <string notr="true"/>
              </property>
              <property name="styleSheet">
               <string notr="true">QCheckBox::indicator {
    border: 1px solid rgb(100, 100, 100);
    width: 10px;
    height: 10px;
    border-radius: 0px;
    background-color: rgb(255, 255, 255);
}
QCheckBox::indicator:checked {
    border: 1px solid rgb(0, 0, 0);
    background-color: rgb(55, 55, 55);
}
</string>
              </property>
              <property name="text">
               <string notr="true">Текущий месяц 50%</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxDeleteNotProduct">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string notr="true">При установке данного параметра из отчета будут
исключены подразделения, которые не имеют признака
«Производство» - централизованные службы.</string>
            </property>
            <property name="statusTip">
             <string notr="true"/>
            </property>
            <property name="whatsThis">
             <string notr="true"/>
            </property>
            <property name="accessibleName">
             <string notr="true"/>
            </property>
            <property name="accessibleDescription">
             <string notr="true"/>
            </property>
            <property name="styleSheet">
             <string notr="true">QCheckBox::indicator {
    border: 1px solid rgb(100, 100, 100);
    width: 10px;
    height: 10px;
    border-radius: 0px;
    background-color: rgb(255, 255, 255);
}
QCheckBox::indicator:checked {
    border: 1px solid rgb(0, 0, 0);
    background-color: rgb(55, 55, 55);
}
</string>
            </property>
            <property name="text">
             <string notr="true">Оставить только производство</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxOnlyProjectsWithAdd">
            <property name="toolTip">
             <string notr="true">Исключает из отчёта проекты, которые отсутствуют
в файле настройке &quot;Дополнительная информация
о контрактах&quot;. В случае если этот параметр
установлен, тогда можно указать дополнительный
параметр (группу из списка), ещё более сужая фильтр.</string>
            </property>
            <property name="statusTip">
             <string notr="true"/>
            </property>
            <property name="whatsThis">
             <string notr="true"/>
            </property>
            <property name="accessibleName">
             <string notr="true"/>
            </property>
            <property name="accessibleDescription">
             <string notr="true"/>
            </property>
            <property name="styleSheet">
             <string notr="true">QCheckBox::indicator {
    border: 1px solid rgb(100, 100, 100);
    width: 10px;
    height: 10px;
    border-radius: 0px;
    background-color: rgb(255, 255, 255);
}
QCheckBox::indicator:checked {
    border: 1px solid rgb(0, 0, 0);
    background-color: rgb(55, 55, 55);
}
</string>
            </property>
            <property name="text">
             <string notr="true">Оставить только проекты с доп иформацией</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBoxPGroups">
            <property name="toolTip">
             <string notr="true">Список групп указанных, в дополнительных
параметрах для проектов (меню &quot;Редактирование&quot;,
подменю &quot;Дополнительная информация о контрактах&quot;)</string>
            </property>
            <property name="statusTip">
             <string notr="true"/>
            </property>
            <property name="whatsThis">
             <string notr="true"/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxAddProjectsWithAdd">
            <property name="toolTip">
             <string notr="true">Если в файле с данными нет ни одной строки с проектом,
который указан в файле с дополнительными параметрами,
то это проект попадаёт в отчёт только если установлен этот параметр
(используется не во всех отчётах)</string>
            </property>
            <property name="statusTip">
             <string notr="true"/>
            </property>
            <property name="styleSheet">
             <string notr="true">QCheckBox::indicator {
    border: 1px solid rgb(100, 100, 100);
    width: 10px;
    height: 10px;
    border-radius: 0px;
    background-color: rgb(255, 255, 255);
}
QCheckBox::indicator:checked {
    border: 1px solid rgb(0, 0, 0);
    background-color: rgb(55, 55, 55);
}
</string>
            </property>
            <property name="text">
             <string notr="true">... и включить все строки из файла в отчёт</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxSelectUsers">
            <property name="toolTip">
             <string>В случае если этот параметр установлен,
тогда потребуется установить дополнительный фильтр,
ещё более сужающий список, указав какую группу
сотрудников нужно выбрать. Группы сотрудников
указываются через меню: &quot;Редактирование&quot;,
подменю: &quot;Сотрудники и их часовые ставки&quot;

С помощью этого параметра можно исключить
из отчёта всех «лишних» сотрудников.</string>
            </property>
            <property name="statusTip">
             <string notr="true"/>
            </property>
            <property name="whatsThis">
             <string notr="true"/>
            </property>
            <property name="accessibleName">
             <string notr="true"/>
            </property>
            <property name="accessibleDescription">
             <string notr="true"/>
            </property>
            <property name="styleSheet">
             <string notr="true">QCheckBox::indicator {
    border: 1px solid rgb(100, 100, 100);
    width: 10px;
    height: 10px;
    border-radius: 0px;
    background-color: rgb(255, 255, 255);
}
QCheckBox::indicator:checked {
    border: 1px solid rgb(0, 0, 0);
    background-color: rgb(55, 55, 55);
}
</string>
            </property>
            <property name="text">
             <string notr="true">Выбрать только людей из группы</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBoxSelectUsers">
            <property name="toolTip">
             <string notr="true">Список групп сотрудников, указываемый
через меню: &quot;Редактирование&quot;, подменю:
&quot;Сотрудники и их часовые ставки&quot;</string>
            </property>
            <property name="statusTip">
             <string notr="true"/>
            </property>
            <property name="whatsThis">
             <string notr="true"/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxDeleteWithoutFact">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string notr="true">Так как в отчёт попадают данные содержащие
либо ненулевой план, либо ненулевой факт,
то для отчётов в которых контролируется
фактическое списание, строки с нулевым фактом
(но с НЕнулевым планом) могут оказаться лишними.
Устатновив это параметр их можно исключить
из отчёта.</string>
            </property>
            <property name="statusTip">
             <string notr="true"/>
            </property>
            <property name="whatsThis">
             <string notr="true"/>
            </property>
            <property name="accessibleName">
             <string notr="true"/>
            </property>
            <property name="accessibleDescription">
             <string notr="true"/>
            </property>
            <property name="styleSheet">
             <string notr="true">QCheckBox::indicator {
    border: 1px solid rgb(100, 100, 100);
    width: 10px;
    height: 10px;
    border-radius: 0px;
    background-color: rgb(255, 255, 255);
}
QCheckBox::indicator:checked {
    border: 1px solid rgb(0, 0, 0);
    background-color: rgb(55, 55, 55);
}
</string>
            </property>
            <property name="text">
             <string notr="true">Удалить строки с нулевым фактом</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxDelPDn">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string notr="true">Удаляет из отчёта информацию
о больничных листах</string>
            </property>
            <property name="statusTip">
             <string notr="true"/>
            </property>
            <property name="whatsThis">
             <string notr="true"/>
            </property>
            <property name="accessibleName">
             <string notr="true"/>
            </property>
            <property name="accessibleDescription">
             <string notr="true"/>
            </property>
            <property name="styleSheet">
             <string notr="true">QCheckBox::indicator {
    border: 1px solid rgb(100, 100, 100);
    width: 10px;
    height: 10px;
    border-radius: 0px;
    background-color: rgb(255, 255, 255);
}
QCheckBox::indicator:checked {
    border: 1px solid rgb(0, 0, 0);
    background-color: rgb(55, 55, 55);
}
</string>
            </property>
            <property name="text">
             <string notr="true">Удалить проекты с ПерсДанными</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxDeleteVac">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string notr="true">Удаляет из отчёта информацию о &quot;пользователях&quot;
чьё &quot;имя&quot; начинается с &quot;Вакансия&quot;</string>
            </property>
            <property name="statusTip">
             <string notr="true"/>
            </property>
            <property name="whatsThis">
             <string notr="true"/>
            </property>
            <property name="accessibleName">
             <string notr="true"/>
            </property>
            <property name="accessibleDescription">
             <string notr="true"/>
            </property>
            <property name="styleSheet">
             <string notr="true">QCheckBox::indicator {
    border: 1px solid rgb(100, 100, 100);
    width: 10px;
    height: 10px;
    border-radius: 0px;
    background-color: rgb(255, 255, 255);
}
QCheckBox::indicator:checked {
    border: 1px solid rgb(0, 0, 0);
    background-color: rgb(55, 55, 55);
}
</string>
            </property>
            <property name="text">
             <string notr="true">Удалить данные о &quot;Вакансиях&quot; из отчёта</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxDeletePodr">
            <property name="styleSheet">
             <string notr="true">QCheckBox::indicator {
    border: 1px solid rgb(100, 100, 100);
    width: 10px;
    height: 10px;
    border-radius: 0px;
    background-color: rgb(255, 255, 255);
}
QCheckBox::indicator:checked {
    border: 1px solid rgb(0, 0, 0);
    background-color: rgb(55, 55, 55);
}
</string>
            </property>
            <property name="text">
             <string notr="true">Удалить данные о &quot;Подрядчиках&quot; из отчёта</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxDistributeABH">
            <property name="styleSheet">
             <string notr="true">QCheckBox::indicator {
    border: 1px solid rgb(100, 100, 100);
    width: 10px;
    height: 10px;
    border-radius: 0px;
    background-color: rgb(255, 255, 255);
}
QCheckBox::indicator:checked {
    border: 1px solid rgb(0, 0, 0);
    background-color: rgb(55, 55, 55);
}
</string>
            </property>
            <property name="text">
             <string>Распределить АВН на ТСДП</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxAddVFTE">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string notr="true">Добавляет в отчет дополнительные строки из
специального файла (требуется в некоторых случаях).
Не требуется в обычной работе</string>
            </property>
            <property name="statusTip">
             <string notr="true"/>
            </property>
            <property name="whatsThis">
             <string notr="true"/>
            </property>
            <property name="accessibleName">
             <string notr="true"/>
            </property>
            <property name="accessibleDescription">
             <string notr="true"/>
            </property>
            <property name="styleSheet">
             <string notr="true">QCheckBox::indicator {
    border: 1px solid rgb(100, 100, 100);
    width: 10px;
    height: 10px;
    border-radius: 0px;
    background-color: rgb(255, 255, 255);
}
QCheckBox::indicator:checked {
    border: 1px solid rgb(0, 0, 0);
    background-color: rgb(55, 55, 55);
}
</string>
            </property>
            <property name="text">
             <string notr="true">Добавить к данным искусственные FTE</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxSaveWithOutFotmulas">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string notr="true">После сборки и обработки (расчета) данных
с использованием формул в Excel, производится
перезаписывание формул фактическими значениями,
отображаемыми в ячейках. Позволяет уменьшить
размер полученного файла с отчётом и упростить
работу с файлом. Рекомендуется к использованию.</string>
            </property>
            <property name="statusTip">
             <string notr="true"/>
            </property>
            <property name="whatsThis">
             <string notr="true"/>
            </property>
            <property name="accessibleName">
             <string notr="true"/>
            </property>
            <property name="accessibleDescription">
             <string notr="true"/>
            </property>
            <property name="styleSheet">
             <string notr="true">QCheckBox::indicator {
    border: 1px solid rgb(100, 100, 100);
    width: 10px;
    height: 10px;
    border-radius: 0px;
    background-color: rgb(255, 255, 255);
}
QCheckBox::indicator:checked {
    border: 1px solid rgb(0, 0, 0);
    background-color: rgb(55, 55, 55);
}
</string>
            </property>
            <property name="text">
             <string notr="true">Сохранить только значения (без формул)</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxDelRawData">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string notr="true">При формировании отчета в файле Excel создаётся
специальный лист, в который копируются выгруженные
и обработанные данные из DES.LM. В случае установки
данного параметра после формирования отчёта,
данный лист будет удалён, что позволяет уменьшить
размер полученного файла с отчётом.
Рекомендуется к использованию.</string>
            </property>
            <property name="statusTip">
             <string notr="true"/>
            </property>
            <property name="whatsThis">
             <string notr="true"/>
            </property>
            <property name="accessibleName">
             <string notr="true"/>
            </property>
            <property name="accessibleDescription">
             <string notr="true"/>
            </property>
            <property name="styleSheet">
             <string notr="true">QCheckBox::indicator {
    border: 1px solid rgb(100, 100, 100);
    width: 10px;
    height: 10px;
    border-radius: 0px;
    background-color: rgb(255, 255, 255);
}
QCheckBox::indicator:checked {
    border: 1px solid rgb(0, 0, 0);
    background-color: rgb(55, 55, 55);
}
</string>
            </property>
            <property name="text">
             <string notr="true">Удалить лист с данными в файле отчета</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxOpenExcel">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string notr="true">После формирования отчёта он не будет закрыт,
а отобразится на экране пользователя.
Если параметр не установлен, то файл можно
будет открыть самостоятельно, нажав появившуюся
кнопку с надписью «Открыть последний сформированный
отчет в Excel» или найти его в папке через меню
&quot;Папки&quot; в подменю &quot;Сохранённые отчёты&quot;.</string>
            </property>
            <property name="statusTip">
             <string notr="true"/>
            </property>
            <property name="whatsThis">
             <string notr="true"/>
            </property>
            <property name="accessibleName">
             <string notr="true"/>
            </property>
            <property name="accessibleDescription">
             <string notr="true"/>
            </property>
            <property name="styleSheet">
             <string notr="true">QCheckBox::indicator {
    border: 1px solid rgb(100, 100, 100);
    width: 10px;
    height: 10px;
    border-radius: 0px;
    background-color: rgb(255, 255, 255);
}
QCheckBox::indicator:checked {
    border: 1px solid rgb(0, 0, 0);
    background-color: rgb(55, 55, 55);
}
</string>
            </property>
            <property name="text">
             <string notr="true">Сразу открыть в Excel полученный отчет</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="rightBox">
        <property name="spacing">
         <number>1</number>
        </property>
        <item>
         <widget class="QLabel" name="labelProgressStatus">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="statusTip">
           <string notr="true"/>
          </property>
          <property name="whatsThis">
           <string notr="true"/>
          </property>
          <property name="accessibleName">
           <string notr="true"/>
          </property>
          <property name="accessibleDescription">
           <string notr="true"/>
          </property>
          <property name="text">
           <string notr="true">Прогресс выполнения обработки данных и подготовки отчета:</string>
          </property>
          <property name="textFormat">
           <enum>Qt::AutoText</enum>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
          <property name="margin">
           <number>2</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="plainTextEdit">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string notr="true">Окно для отображения информации о:
 - подготовке отчетов;
 - загрузке и копировании файлов;
 - возникающих ошибках;
 - и т.п.</string>
          </property>
          <property name="statusTip">
           <string notr="true"/>
          </property>
          <property name="whatsThis">
           <string notr="true"/>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="plainText">
           <string notr="true">&gt; Ожидание выбора пользователя.</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>816</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="ReportMenu">
    <property name="toolTip">
     <string notr="true"/>
    </property>
    <property name="statusTip">
     <string notr="true">Меню 'Отчёты'</string>
    </property>
    <property name="whatsThis">
     <string notr="true"/>
    </property>
    <property name="accessibleName">
     <string notr="true"/>
    </property>
    <property name="accessibleDescription">
     <string notr="true"/>
    </property>
    <property name="title">
     <string notr="true">Отчёты</string>
    </property>
    <addaction name="CreateReport"/>
    <addaction name="OpenLastReport"/>
    <addaction name="separator"/>
    <addaction name="Exit"/>
   </widget>
   <widget class="QMenu" name="DataMenu">
    <property name="statusTip">
     <string notr="true">Меню 'Данные'</string>
    </property>
    <property name="whatsThis">
     <string notr="true"/>
    </property>
    <property name="accessibleName">
     <string notr="true"/>
    </property>
    <property name="accessibleDescription">
     <string notr="true"/>
    </property>
    <property name="title">
     <string notr="true">Данные</string>
    </property>
    <addaction name="GetLastFileFromDownLoads"/>
    <addaction name="separator"/>
    <addaction name="MoveRawFile2Archive"/>
    <addaction name="separator"/>
    <addaction name="UpdateParametersFromInternet"/>
    <addaction name="UpdateReportsFromInternet"/>
    <addaction name="UpdateParameterEMails"/>
   </widget>
   <widget class="QMenu" name="EditSettingsFiles">
    <property name="statusTip">
     <string notr="true">Меню 'Редактирование'</string>
    </property>
    <property name="whatsThis">
     <string notr="true"/>
    </property>
    <property name="accessibleName">
     <string notr="true"/>
    </property>
    <property name="accessibleDescription">
     <string notr="true"/>
    </property>
    <property name="title">
     <string notr="true">Редактирование</string>
    </property>
    <widget class="QMenu" name="UCostsSelector">
     <property name="toolTip">
      <string notr="true"/>
     </property>
     <property name="statusTip">
      <string notr="true">Сотрудники и их часовые ставки</string>
     </property>
     <property name="whatsThis">
      <string notr="true"/>
     </property>
     <property name="accessibleName">
      <string notr="true"/>
     </property>
     <property name="accessibleDescription">
      <string notr="true"/>
     </property>
     <property name="title">
      <string notr="true">Сотрудники и их часовые ставки</string>
     </property>
     <addaction name="SystemUCosts"/>
     <addaction name="UserUCosts"/>
     <addaction name="separator"/>
     <addaction name="UCostsSwitcher"/>
    </widget>
    <widget class="QMenu" name="ProjectsAddInfoSelector">
     <property name="title">
      <string notr="true">Дополнительная информация о контрактах</string>
     </property>
     <addaction name="SystemProjectsAddInfo"/>
     <addaction name="UserProjectsAddInfo"/>
     <addaction name="separator"/>
     <addaction name="ProjectsAddInfoSwitcher"/>
    </widget>
    <widget class="QMenu" name="EMailsSelector">
     <property name="title">
      <string notr="true">Адреса электронной почты</string>
     </property>
     <addaction name="SystemEMails"/>
     <addaction name="UserEMails"/>
     <addaction name="separator"/>
     <addaction name="EMailsSwitcher"/>
    </widget>
    <addaction name="EditReportForm"/>
    <addaction name="EditRawFile"/>
    <addaction name="separator"/>
    <addaction name="WHours"/>
    <addaction name="UCostsSelector"/>
    <addaction name="separator"/>
    <addaction name="CategoriesTypes"/>
    <addaction name="UCategories"/>
    <addaction name="CCosts"/>
    <addaction name="separator"/>
    <addaction name="ShortDivisionNames"/>
    <addaction name="ShortFNNames"/>
    <addaction name="separator"/>
    <addaction name="ProjectsSubTypes"/>
    <addaction name="ProjectsTypesDescriptions"/>
    <addaction name="ProjectsSubTypesDescriptions"/>
    <addaction name="BProg"/>
    <addaction name="FNSusbst"/>
    <addaction name="ProjectsAddInfoSelector"/>
    <addaction name="separator"/>
    <addaction name="EMailsSelector"/>
    <addaction name="CrossingIS"/>
    <addaction name="VIP"/>
    <addaction name="separator"/>
    <addaction name="Settings"/>
   </widget>
   <widget class="QMenu" name="Automation">
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="whatsThis">
     <string notr="true"/>
    </property>
    <property name="accessibleName">
     <string notr="true"/>
    </property>
    <property name="accessibleDescription">
     <string notr="true"/>
    </property>
    <property name="title">
     <string notr="true">Автоматизация</string>
    </property>
    <widget class="QMenu" name="Parameters4DESLM">
     <property name="toolTip">
      <string notr="true"/>
     </property>
     <property name="statusTip">
      <string notr="true"/>
     </property>
     <property name="whatsThis">
      <string notr="true"/>
     </property>
     <property name="accessibleName">
      <string notr="true"/>
     </property>
     <property name="title">
      <string notr="true">Параметры запроса данных из DES.LM</string>
     </property>
     <widget class="QMenu" name="DESLM_Year">
      <property name="toolTip">
       <string notr="true"/>
      </property>
      <property name="statusTip">
       <string notr="true"/>
      </property>
      <property name="whatsThis">
       <string notr="true"/>
      </property>
      <property name="accessibleName">
       <string notr="true"/>
      </property>
      <property name="accessibleDescription">
       <string notr="true"/>
      </property>
      <property name="title">
       <string notr="true">Выбран год:</string>
      </property>
     </widget>
     <addaction name="DESLM_Year"/>
     <addaction name="separator"/>
    </widget>
    <addaction name="WaitFileAndCreateReport"/>
    <addaction name="separator"/>
    <addaction name="Parameters4DESLM"/>
    <addaction name="LoadDataFromDESLM"/>
    <addaction name="LoadFromDELMAndCreateReport"/>
    <addaction name="separator"/>
    <addaction name="StopWaitingFile"/>
    <addaction name="separator"/>
    <addaction name="GetUserCode"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="toolTip">
     <string notr="true"/>
    </property>
    <property name="statusTip">
     <string notr="true">Меню 'Папки'</string>
    </property>
    <property name="whatsThis">
     <string notr="true"/>
    </property>
    <property name="accessibleName">
     <string notr="true"/>
    </property>
    <property name="accessibleDescription">
     <string notr="true"/>
    </property>
    <property name="title">
     <string notr="true">Папки</string>
    </property>
    <addaction name="OpenDownLoads"/>
    <addaction name="OpenUserFilesFolder"/>
    <addaction name="OpenSavedReportsFolder"/>
    <addaction name="OpenRawDataFolder"/>
   </widget>
   <addaction name="ReportMenu"/>
   <addaction name="DataMenu"/>
   <addaction name="Automation"/>
   <addaction name="EditSettingsFiles"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>38</height>
    </size>
   </property>
   <property name="windowTitle">
    <string notr="true">toolBar</string>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="accessibleName">
    <string notr="true"/>
   </property>
   <property name="accessibleDescription">
    <string notr="true"/>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="toolBarRocket">
   <property name="contextMenuPolicy">
    <enum>Qt::PreventContextMenu</enum>
   </property>
   <property name="windowTitle">
    <string notr="true">toolBar_2</string>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="accessibleName">
    <string notr="true"/>
   </property>
   <property name="accessibleDescription">
    <string notr="true"/>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::RightToolBarArea</set>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="CreateReport">
   <property name="text">
    <string notr="true">Сформировать новый отчёт на основе выделенного шаблона</string>
   </property>
   <property name="iconText">
    <string notr="true">Сформировать новый отчёт на основе выделенного шаблона</string>
   </property>
   <property name="toolTip">
    <string notr="true">Сформировать новый отчёт
на основе выделенного шаблона</string>
   </property>
   <property name="statusTip">
    <string notr="true">Сформировать новый отчёт на основе выделенного шаблона</string>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true">F3</string>
   </property>
  </action>
  <action name="EditReportForm">
   <property name="text">
    <string notr="true">Шаблон отчёта</string>
   </property>
   <property name="iconText">
    <string notr="true">Шаблон отчёта</string>
   </property>
   <property name="toolTip">
    <string notr="true">Редактировать выделенный
шаблон отчёта</string>
   </property>
   <property name="statusTip">
    <string notr="true">Редактировать шаблон отчёта</string>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true">Alt+T</string>
   </property>
  </action>
  <action name="EditRawFile">
   <property name="text">
    <string notr="true">Файл с данными</string>
   </property>
   <property name="iconText">
    <string notr="true">Файл с данными</string>
   </property>
   <property name="toolTip">
    <string notr="true">Редактировать выделенный
файл с данными</string>
   </property>
   <property name="statusTip">
    <string notr="true">Редактировать файл с данными</string>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true">Alt+D</string>
   </property>
  </action>
  <action name="OpenLastReport">
   <property name="text">
    <string notr="true">Открыть последний сформированный отчёт</string>
   </property>
   <property name="iconText">
    <string notr="true">Открыть последний сформированный отчёт</string>
   </property>
   <property name="toolTip">
    <string notr="true">Открыть последний сформированный отчёт</string>
   </property>
   <property name="statusTip">
    <string notr="true">Открыть последний сформированный отчёт</string>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true">F4</string>
   </property>
  </action>
  <action name="Exit">
   <property name="text">
    <string notr="true">Выход</string>
   </property>
   <property name="toolTip">
    <string notr="true">Завершить работу
с программой</string>
   </property>
   <property name="statusTip">
    <string notr="true">Завершить работу с программой</string>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
  </action>
  <action name="OpenDownLoads">
   <property name="text">
    <string notr="true">Загрузки</string>
   </property>
   <property name="iconText">
    <string notr="true">Загрузки</string>
   </property>
   <property name="toolTip">
    <string notr="true">Загрузки</string>
   </property>
   <property name="statusTip">
    <string notr="true">Открыть пользовательскую папку 'Загрузки'</string>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+1</string>
   </property>
  </action>
  <action name="GetLastFileFromDownLoads">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">Получить последний xlsx-файл из папки 'Загрузки'</string>
   </property>
   <property name="iconText">
    <string notr="true">Получить последний xlsx-файл из папки 'Загрузки'</string>
   </property>
   <property name="toolTip">
    <string notr="true">Получить последний xlsx-файл из папки 'Загрузки'</string>
   </property>
   <property name="statusTip">
    <string notr="true">Получить последний xlsx-файл из папки 'Загрузки'</string>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true">F5</string>
   </property>
  </action>
  <action name="OpenSavedReportsFolder">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">Сохранённые отчёты</string>
   </property>
   <property name="iconText">
    <string notr="true">Сохранённые отчёты</string>
   </property>
   <property name="toolTip">
    <string notr="true">Сохранённые отчёты</string>
   </property>
   <property name="statusTip">
    <string notr="true">Открыть папку с сохранёнными отчётами</string>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+3</string>
   </property>
  </action>
  <action name="MoveRawFile2Archive">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">Переместить выделенный файл с данными в архив</string>
   </property>
   <property name="iconText">
    <string notr="true">Переместить выделенный файл с данными в архив</string>
   </property>
   <property name="toolTip">
    <string notr="true">Переместить выделенный
файл с данными в архив</string>
   </property>
   <property name="statusTip">
    <string notr="true">Переместить выделенный файл с данными в архив</string>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true">F6</string>
   </property>
  </action>
  <action name="WHours">
   <property name="text">
    <string notr="true">Рабочие часы в месяцах</string>
   </property>
   <property name="iconText">
    <string notr="true">Рабочие часы в месяцах</string>
   </property>
   <property name="toolTip">
    <string notr="true">Рабочие часы в месяцах</string>
   </property>
   <property name="statusTip">
    <string notr="true">Редактировать таблицу с рабочими часами помесячно</string>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="ShortDivisionNames">
   <property name="text">
    <string notr="true">Наименования подразделений</string>
   </property>
   <property name="iconText">
    <string notr="true">Наименования подразделений</string>
   </property>
   <property name="toolTip">
    <string notr="true">Наименования подразделений</string>
   </property>
   <property name="statusTip">
    <string notr="true">Редактирование наименований подразделений</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="ShortFNNames">
   <property name="text">
    <string notr="true">Наименования функциональных направлений</string>
   </property>
   <property name="iconText">
    <string notr="true">Наименования функциональных направлений</string>
   </property>
   <property name="toolTip">
    <string notr="true">Наименования функциональных направлений</string>
   </property>
   <property name="statusTip">
    <string notr="true">Редактирование наименований функциональных направлений</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="FNSusbst">
   <property name="text">
    <string notr="true">Принадлежность проектов функциональным направлениям</string>
   </property>
   <property name="iconText">
    <string notr="true">Принадлежность проектов функциональным направлениям</string>
   </property>
   <property name="toolTip">
    <string notr="true">Принадлежность проектов функциональным направлениям</string>
   </property>
   <property name="statusTip">
    <string notr="true">Редактирование подстановок функциональных направлений для отдельных проектов</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="ProjectsSubTypes">
   <property name="text">
    <string notr="true">Подтипы проектов</string>
   </property>
   <property name="iconText">
    <string notr="true">Подтипы проектов</string>
   </property>
   <property name="toolTip">
    <string notr="true">Подтипы проектов</string>
   </property>
   <property name="statusTip">
    <string notr="true">Редактирование подтипов проектов</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="ProjectsTypesDescriptions">
   <property name="text">
    <string notr="true">Расшифровки типов (букв) проектов</string>
   </property>
   <property name="iconText">
    <string notr="true">Расшифровки типов (букв) проектов</string>
   </property>
   <property name="toolTip">
    <string notr="true">Расшифровки типов (букв) проектов</string>
   </property>
   <property name="statusTip">
    <string notr="true">Редактирование расшифровки типов (букв) проектов</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="ProjectsSubTypesDescriptions">
   <property name="text">
    <string notr="true">Расшифровки подтипов проектов</string>
   </property>
   <property name="iconText">
    <string notr="true">Расшифровки подтипов проектов</string>
   </property>
   <property name="toolTip">
    <string notr="true">Расшифровки подтипов проектов</string>
   </property>
   <property name="statusTip">
    <string notr="true">Редактирование расшифровок подтипов проектов</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="VIP">
   <property name="text">
    <string notr="true">Список VIP - исключаемые из отчетов</string>
   </property>
   <property name="iconText">
    <string notr="true">Список VIP - исключаемые из отчетов</string>
   </property>
   <property name="toolTip">
    <string notr="true">Список VIP - исключаемые из отчетов</string>
   </property>
   <property name="statusTip">
    <string notr="true">Список VIP - исключаемые из отчетов</string>
   </property>
  </action>
  <action name="BProg">
   <property name="text">
    <string notr="true">Портфели проектов</string>
   </property>
   <property name="iconText">
    <string notr="true">Портфели проектов</string>
   </property>
   <property name="toolTip">
    <string notr="true">Портфели проектов</string>
   </property>
   <property name="statusTip">
    <string notr="true">Редактирование портфелей проектов</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="CrossingIS">
   <property name="text">
    <string notr="true">Наименования ИС из контракта</string>
   </property>
   <property name="iconText">
    <string notr="true">Наименования ИС из контракта</string>
   </property>
   <property name="toolTip">
    <string notr="true">Наименования ИС из контракта</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="Settings">
   <property name="text">
    <string notr="true">Файл с общими настройками программы</string>
   </property>
   <property name="iconText">
    <string notr="true">Файл с общими настройками программы</string>
   </property>
   <property name="toolTip">
    <string notr="true">Редактировать файл
с общими настройками
программы</string>
   </property>
   <property name="statusTip">
    <string notr="true">Редактировать файл с общими настройками программы</string>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="WaitFileAndCreateReport">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">Дождаться новый файл в папке 'Загрузки' и сформировать отчёт</string>
   </property>
   <property name="iconText">
    <string notr="true">Дождаться новый файл в папке 'Загрузки' и сформировать отчёт</string>
   </property>
   <property name="toolTip">
    <string notr="true">Дождаться новый файл в папке 'Загрузки' и сформировать отчёт</string>
   </property>
   <property name="statusTip">
    <string notr="true">Сформировать отчёт с новым файлом, который появится в папке 'Загрузки'</string>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true">F7</string>
   </property>
  </action>
  <action name="UserUCosts">
   <property name="text">
    <string notr="true">Пользовательские</string>
   </property>
   <property name="iconText">
    <string notr="true">Пользовательские</string>
   </property>
   <property name="toolTip">
    <string notr="true">Пользовательские</string>
   </property>
   <property name="statusTip">
    <string notr="true">Сотрудники и часовые ставки - пользовательские настройки</string>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="SystemUCosts">
   <property name="text">
    <string notr="true">Общие настройки</string>
   </property>
   <property name="iconText">
    <string notr="true">Общие настройки</string>
   </property>
   <property name="toolTip">
    <string notr="true">Общие настройки</string>
   </property>
   <property name="statusTip">
    <string notr="true">Сотрудники и часовые ставки - общие настройки программы</string>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="UCostsSwitcher">
   <property name="text">
    <string notr="true">Отключить пользовательские данные</string>
   </property>
   <property name="iconText">
    <string notr="true">Отключить пользовательские данные</string>
   </property>
   <property name="toolTip">
    <string notr="true">Отключить пользовательские данные</string>
   </property>
   <property name="statusTip">
    <string notr="true">Переключение между программными и пользовательскими настройками</string>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="UserProjectsAddInfo">
   <property name="text">
    <string notr="true">Пользовательские</string>
   </property>
   <property name="iconText">
    <string notr="true">Пользовательские</string>
   </property>
   <property name="toolTip">
    <string notr="true">Пользовательские</string>
   </property>
   <property name="statusTip">
    <string notr="true">Дополнительная информация - пользовательские настройки</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="ProjectsAddInfoSwitcher">
   <property name="text">
    <string notr="true">Отключить пользовательские данные</string>
   </property>
   <property name="iconText">
    <string notr="true">Отключить пользовательские данные</string>
   </property>
   <property name="toolTip">
    <string notr="true">Отключить пользовательские данные</string>
   </property>
   <property name="statusTip">
    <string notr="true">Переключение между программными и пользовательскими настройками</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="SystemProjectsAddInfo">
   <property name="text">
    <string notr="true">Общие настройки</string>
   </property>
   <property name="iconText">
    <string notr="true">Общие настройки</string>
   </property>
   <property name="toolTip">
    <string notr="true">Общие настройки</string>
   </property>
   <property name="statusTip">
    <string notr="true">Дополнительная информация - общие настройки программы</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="UserEMails">
   <property name="text">
    <string notr="true">Пользовательский</string>
   </property>
   <property name="iconText">
    <string notr="true">Пользовательский</string>
   </property>
   <property name="toolTip">
    <string notr="true">Пользовательский</string>
   </property>
   <property name="statusTip">
    <string notr="true">Адреса электронной почты - пользовательские списки</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="SystemEMails">
   <property name="text">
    <string notr="true">Общий список</string>
   </property>
   <property name="iconText">
    <string notr="true">Общий список</string>
   </property>
   <property name="toolTip">
    <string notr="true">Общий список</string>
   </property>
   <property name="statusTip">
    <string notr="true">Адреса электронной почты - общие списки программы</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="EMailsSwitcher">
   <property name="text">
    <string notr="true">Отключить пользовательский список</string>
   </property>
   <property name="iconText">
    <string notr="true">Отключить пользовательский список</string>
   </property>
   <property name="toolTip">
    <string notr="true">Отключить пользовательский список</string>
   </property>
   <property name="statusTip">
    <string notr="true">Переключение между программными и пользовательскими списками</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="OpenUserFilesFolder">
   <property name="text">
    <string notr="true">Пользовательске файлы</string>
   </property>
   <property name="iconText">
    <string notr="true">Пользовательске файлы</string>
   </property>
   <property name="toolTip">
    <string notr="true">Пользовательске файлы</string>
   </property>
   <property name="statusTip">
    <string notr="true">Открыть папку с пользовательскими файлами</string>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+2</string>
   </property>
  </action>
  <action name="StopWaitingFile">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string notr="true">Прекратить ожидание данных</string>
   </property>
   <property name="iconText">
    <string notr="true">Прекратить ожидание данных</string>
   </property>
   <property name="toolTip">
    <string notr="true">Прекратить ожидание файла в папке 'Загрузки' или из Интернет</string>
   </property>
   <property name="statusTip">
    <string notr="true">Прекратить ожидание файла в папке 'Загрузки' или из Интернет</string>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true">F7</string>
   </property>
  </action>
  <action name="LoadDataFromDESLM">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string notr="true">Загрузить данные из DES.LM в папку 'Загрузки'</string>
   </property>
   <property name="iconText">
    <string notr="true">Загрузить данные из DES.LM в папку 'Загрузки'</string>
   </property>
   <property name="toolTip">
    <string notr="true">Начать загрузку данных из DES.LM через Интернет и сохранить в папке 'Загрузки'</string>
   </property>
   <property name="statusTip">
    <string notr="true">Начать загрузку данных из DES.LM через Интернет и сохранить в папке 'Загрузки'</string>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true">Alt+F8</string>
   </property>
  </action>
  <action name="LoadFromDELMAndCreateReport">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string notr="true">Загрузить данные из DES.LM и сформировать отчёт</string>
   </property>
   <property name="iconText">
    <string notr="true">Загрузить данные из DES.LM и сформировать отчёт</string>
   </property>
   <property name="toolTip">
    <string notr="true">Конвейер:
 - загрузить данные из DES.LM
 - проверить полученный файл
 - скопировать
 - сформировать из него отчёт</string>
   </property>
   <property name="statusTip">
    <string notr="true">Загрузить данные из DES.LM через Интернет и на основании них сформировать отчёт по выделенной форме</string>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+F8</string>
   </property>
  </action>
  <action name="GetUserCode">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">Пользовательский код:</string>
   </property>
   <property name="toolTip">
    <string notr="true">Скопировать пользовательский код в буфер обмена</string>
   </property>
   <property name="statusTip">
    <string notr="true">Скопировать пользовательский код в буфер обмена</string>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
  </action>
  <action name="OpenRawDataFolder">
   <property name="text">
    <string notr="true">'Сырые' данные из DES.LM</string>
   </property>
   <property name="iconText">
    <string notr="true">'Сырые' данные из DES.LM</string>
   </property>
   <property name="toolTip">
    <string notr="true">'Сырые' данные из DES.LM</string>
   </property>
   <property name="statusTip">
    <string notr="true">Открыть папку с 'cырыми' данными из DES.LM</string>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+4</string>
   </property>
  </action>
  <action name="UpdateParametersFromInternet">
   <property name="text">
    <string notr="true">Обновить файлы параметров</string>
   </property>
   <property name="iconText">
    <string notr="true">Обновить файлы параметров</string>
   </property>
   <property name="toolTip">
    <string notr="true">Обновить файлы параметров</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="UpdateParameterEMails">
   <property name="text">
    <string notr="true">Загрузить обновлённый список e-mails</string>
   </property>
   <property name="iconText">
    <string notr="true">Загрузить обновлённый список e-mails</string>
   </property>
   <property name="toolTip">
    <string notr="true">Загрузить обновлённый список e-mails</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="UpdateReportsFromInternet">
   <property name="text">
    <string notr="true">Загрузить обновление отчётов</string>
   </property>
   <property name="iconText">
    <string notr="true">Загрузить обновление отчётов</string>
   </property>
   <property name="toolTip">
    <string notr="true">Загрузить обновление отчётов</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="CategoriesTypes">
   <property name="text">
    <string notr="true">Типы категорий</string>
   </property>
   <property name="iconText">
    <string notr="true">Типы категорий</string>
   </property>
   <property name="toolTip">
    <string notr="true">Типы категорий</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="UCategories">
   <property name="text">
    <string notr="true">Категории специалистов</string>
   </property>
   <property name="iconText">
    <string notr="true">Категории специалистов</string>
   </property>
   <property name="toolTip">
    <string notr="true">Категории специалистов</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="CCosts">
   <property name="text">
    <string notr="true">Ставки по категориям</string>
   </property>
   <property name="iconText">
    <string notr="true">Ставки по категориям</string>
   </property>
   <property name="toolTip">
    <string notr="true">Ставки по категориям</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>listViewReports</tabstop>
  <tabstop>listViewRawData</tabstop>
  <tabstop>checkBoxDelPDn</tabstop>
  <tabstop>checkBoxDeleteNotProduct</tabstop>
  <tabstop>checkBoxDeleteVac</tabstop>
  <tabstop>checkBoxSaveWithOutFotmulas</tabstop>
  <tabstop>checkBoxAddVFTE</tabstop>
  <tabstop>plainTextEdit</tabstop>
  <tabstop>checkBoxDelRawData</tabstop>
  <tabstop>checkBoxOpenExcel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
